@font-face {
  font-family: "iconfont"; /* Project id 3207396 */
  src: url('iconfont.woff2?t=1647872065844') format('woff2'),
       url('iconfont.woff?t=1647872065844') format('woff'),
       url('iconfont.ttf?t=1647872065844') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shijian:before {
  content: "\e675";
}

.icon-fenlei:before {
  content: "\e629";
}

.icon-gantanhao:before {
  content: "\e710";
}

.icon-xuanzeqizhankai:before {
  content: "\eb15";
}

.icon-big-circle:before {
  content: "\e612";
}

.icon-zhengque-correct:before {
  content: "\e651";
}

.icon-youxiang:before {
  content: "\e61a";
}

.icon-mima:before {
  content: "\e603";
}

